/*文字变量*/
@base-text-color-1: #495770;
@base-text-color-2: #0D162A;
@base-text-color-3: #98A3B7;
@base-text-color-4: #545B67;
@active-color: #0052D9;

/*边框变量*/
@border-color-1: #D6DBE3;

/*背景变量*/
@active-bg-color1: #0052D9;